<html>
<head>
    <title>M&m's</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="pic1.webp" alt="M&m's Logo" width="90px" height="90px">
            <h1>M&M's</h1>
        </div>

        <div class="content">
            <h2>History</h2>
            <p>M&M's were first introduced in 1941;81 years ago by Mars,Incorporate in United States. These are flagship product of the Mars Wrigley Confectionery division of Mars,Incorporate.  </p>

            <h2>Ingredients</h2>
            <p> M&M's are multicoloured button shaped chocolates,each of which has the letter "m" printed in lower case in white on one side, consisting of a candy shell surrounding a filling which varies depending upon the variety of M&M's. </p>

            <h2>Nutrition Facts</h2>
            <ul>
                <li>Serving Size: 1 package (48g)</li>
                <li>Calories: 236.2</li>
                <li>Total Fat: 38.7%</li>
                <li>Cholesterol: 0mg</li>
                <li>Sodium: 170mg</li>
                <li>Total Carbohydrates: 23g</li>
                <li>Sugars: 21g</li>
                <li>Protein: 4g</li>
            </ul>
        </div>

        <div class="footer">
            <img src="pic2.jpg" alt="M&M's Logo" width="90px" height="90px">
            <div>
                <p>M&M's</p>
                <p>4563 Chocolate Street</p>
                <p>Hershey, PA 17309</p>
            </div>
            <div>
                <form>
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea type="text" name="message" placeholder="Message"></textarea>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>